<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>

        body{
            font-size: 16px;
        }
        section {
            font-size: 20px;
        }
        h1 {
            /*font-size: 2em; /*부모의 사이즈 * 2(20 * 2 = 40px)) */
            font-size: 2rem !important; /*최상위 폰트사이즈 X 2 (16 X 2 = 32px)*/
        }

        h2 {
            font-size: 2vw; /*화면의 넓이 / 100% x 2*/
        }

        h3 {
            font-size: 2vh; /*화면의 높이 / 100% x 2*/
        }

        @media screen and (max-width: 600px) {
            * {
                font-size: 10px !important;
            }

        }

    </style>

</head>
<body>
    <section>
        <h1>section h1</h1>
        <article>
            <h2>article h2</h2>
            <div>
                <h3>div h3</h3>
                <p>
                    p tag
                </p>
            </div>
        </article>
    </section>
</body>
</html>